{
  "name": "strust-app",
  "version": "0.0.0",
  "private": true,
  "description": "Structural calculation tools on browsers.",
  "source": "src/index.html",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "test": "wasm-pack test --chrome --headless",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ikeda/strust.git"
  },
  "author": "IKEDA Hiroki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-ikeda/strust/issues"
  },
  "homepage": "https://github.com/h-ikeda/strust#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-wasm": "^6.2.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "sass-embedded": "^1.83.4",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.7",
    "wasm-pack": "^0.13.1"
  },
  "imports": {
    "#wasm": {
      "default": "./pkg"
    }
  }
}
